<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Curriculum Batman</title>
  </head>
  <body>
    <header>
      <img src="./assets/IMG_2809.jpg" alt="" />
      <h1>Curriculum vitae de Enrique Palomino</h1>
    </header>
    <main>
      <section>
        <h2 class="sub-title">Datos Personales</h2>
        <ul>
          <li>
            <span class="italic">Nombre completo:</span>
            <p>Enrique Palomino</p>
          </li>
          <li>
            <span class="italic">Fecha de nacimiento:</span>
            <p>09/03/1997</p>
          </li>
          <li>
            <span class="italic">Lugar de nacimiento</span>
            <p>Arequipa</p>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="sub-title">Formación académica</h2>

        <span>2022-2023</span>
        <p>
          CERTUS
          <br />
          Desarrollador Web Frontend
        </p>
        <br />
        <span>2016-2021:</span>
        <p>
          UCSS
          <br />
          Ingeniería Civil
        </p>
      </section>
      <section>
        <h2>Experiencia laboral</h2>
        <span>2018-2019</span>
        <p>
          Asistente de Ing. Civil
          <br />
          Realización de planos de señalización. Diseño de carreteras
        </p>
      </section>
    </main>
    <footer>0810 - Enrique Palomino</footer>
  </body>
</html>
